# rick-and-morty-catalog

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/mukandrew/randmcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/mukandrew/randmcatalog/: AppInit.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/academy/mukandrew/randmcatalog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/academy/mukandrew/randmcatalog/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/academy/mukandrew/randmcatalog/data/datasources/: DataSource.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/di/: CharacterDataModule.kt  EpisodeDataModule.kt  LocationDataModule.kt  RetrofitModule.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/interfaces/: DataSource.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/remote/: ResponseAlias.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/remote/config/: RetrofitConfig.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/remote/datasources/: CharacterRemoteDataSource.kt  EpisodeRemoteDataSource.kt  LocationRemoteDataSource.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/remote/responses/: BaseSchema.kt  CharacterSchema.kt  EpisodeSchema.kt  InfoPageSchema.kt  LocationSchema.kt  PageSchema.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/remote/services/: CharacterService.kt  EpisodeService.kt  LocationService.kt
data/src/main/java/academy/mukandrew/randmcatalog/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/academy/mukandrew/randmcatalog/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/academy/mukandrew/randmcatalog/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/academy/mukandrew/randmcatalog/di/: CharacterDomainModule.kt  EpisodeDomainModule.kt  LocationDomainModule.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/di/: CharacterDomainModule.kt  EpisodeDomainModule.kt  LocationDomainModule.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/enums/: CharacterStatus.kt  Gender.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/models/: Character.kt  CharacterStatus.kt  Episode.kt  Gender.kt  Location.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/models/builders/search/: SearchCharacter.kt  SearchEpisode.kt  SearchInterface.kt  SearchLocation.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/models/contracts/: CharacterContract.kt  EpisodeContract.kt  LocationContract.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/models/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/models/search/: SearchCharacter.kt  SearchEpisode.kt  SearchInterface.kt  SearchLocation.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/usecases/: ResponseAlias.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/usecases/characters/abstracts/: GetCharactersUseCase.kt  ListPageCharactersUseCase.kt  SearchCharacterUseCase.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/usecases/characters/implementations/: GetCharactersUseCaseImpl.kt  ListPageCharactersUseCaseImpl.kt  SearchCharacterUseCaseImpl.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/usecases/episodes/abstracts/: GetEpisodesUseCase.kt  ListPageEpisodesUseCase.kt  SearchEpisodeUseCase.kt
domain/src/main/java/academy/mukandrew/randmcatalog/domain/usecases/episodes/implementations/: GetEpisodesUseCaseImpl.kt  (+2 more)
domain/src/main/java/academy/mukandrew/randmcatalog/enums/: CharacterStatus.kt  Gender.kt
domain/src/main/java/academy/mukandrew/randmcatalog/models/builders/search/: SearchCharacter.kt  SearchEpisode.kt  SearchInterface.kt  SearchLocation.kt
domain/src/main/java/academy/mukandrew/randmcatalog/models/contracts/: CharacterContract.kt  EpisodeContract.kt  LocationContract.kt
domain/src/main/java/academy/mukandrew/randmcatalog/models/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
domain/src/main/java/academy/mukandrew/randmcatalog/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/: ResponseAlias.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/characters/abstracts/: GetCharactersUseCase.kt  ListPageCharactersUseCase.kt  SearchCharacterUseCase.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/characters/implementations/: GetCharactersUseCaseImpl.kt  ListPageCharactersUseCaseImpl.kt  SearchCharacterUseCaseImpl.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/episodes/abstracts/: GetEpisodesUseCase.kt  ListPageEpisodesUseCase.kt  SearchEpisodeUseCase.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/episodes/implementations/: GetEpisodesUseCaseImpl.kt  ListPageEpisodesUseCaseImpl.kt  SearchEpisodeUseCaseImpl.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/locations/abstracts/: GetLocationsUseCase.kt  ListPageLocationsUseCase.kt  SearchLocationUseCase.kt
domain/src/main/java/academy/mukandrew/randmcatalog/usecases/locations/implementations/: GetLocationsUseCaseImpl.kt  ListPageLocationsUseCaseImpl.kt  SearchLocationUseCaseImpl.kt
domain/src/main/java/academy/mukandrew/randmcatalog/utils/: Response.kt
domain/src/test/java/academy/mukandrew/randmcatalog/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/academy/mukandrew/randmcatalog/usecases/: CharacterUseCaseTest.kt
(+13 files in other folders)
