buildscript {
    ext {
        kotlin_version = "1.4.10"
        gradle_version = "4.1.0"
        androidx_core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_version = "2.0.4"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        koin_version = "2.1.6"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}