buildscript {
    ext {
        androidx_core_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_version = "2.0.4"
        coroutine_version = "1.3.9"
        espresso_version = "3.3.0"
        gradle_version = "4.1.0"
        gson_version = "2.8.6"
        junit_version = "4.13.1"
        junit_ext_version = "1.1.2"
        koin_version = "2.1.6"
        kotlin_version = "1.3.72"
        klint_version = "9.4.1"
        material_version = "1.2.1"
        mockito_version = "2.28.2"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}